<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #background {
            width: 100%;
            height: 650px;
            background-image: url("./img/Err.jpg");

        }

        #h1 {
            width: 100%;
            height: 50%;
            color: red;
            text-align: center;
            padding-top: 50px;
            box-sizing: border-box;
        }

        button {
            width: 100px;
            height: 100px;
        }

        a {
            display: flex;
            justify-content: center;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div id="background">
    <h1 id="h1"> Nhập thiếu HAIZZZZ!Nhập lại đầy đủ đi nhá nhá!! </h1>
    <a href="add.html">
        <button type="button" class="btn btn-primary"><i class="fa-solid fa-circle-left"></i></button>
    </a>
</div>

</body>
</html>